{
  "name": "geometry-rahitkar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/geometry-rahitkar.git"
  },
  "keywords": [],
  "author": "rahitKar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/geometry-rahitkar/issues"
  },
  "homepage": "https://github.com/step-batch-7/geometry-rahitkar#readme",
  "devDependencies": {
    "nyc": "^14.1.1"
  }
}
